const list = [
  {
    _id: 1,
    title: 'Увеличение золотовалютных резервов',
    content: 'Было внесено предложение об увеличении золото-валютного резерва в связи с потенциальной рецессией мирового рынка',
    type: 'poll',
    src: 'url',
    steps: 3,
    q: [{
      type: 'rate',
      q: 'Оцените инициативу по пятибальной шкале, где 5 звезд - полность поддерживаю, 1 звезда - полностью несогласен'
    }, {
      type: 'extended',
      q: 'Оцените инициативу по пятибальной шкале, где 5 звезд - полность поддерживаю, 1 звезда - полностью несогласен'
    },
    //   {
    //   type: 'check',
    //   q: 'Отметьте все пункты, с которыми вы согласны',
    //   opts: [
    //     {label: 'Похоже на близость рецессии экономики', val: 0},
    //     {label: 'Стагнация предвестник экономического роста', val: 1},
    //     {label: 'Не вижу взаимосвязи', val: 2}
    //   ]
    // },
      {
      type: 'radio',
      opts: [
        {label: 'Увеличение резерва создаст дефицит ликвидности валюты', val: 'one'},
        {label: 'Увеличение резерва никак не влияет на ликвидность, равзве, что золотожобывающим компаниям это пойдет в плюс', val: 'two'},
        {label: 'Не вижу взаимосвязи', val: 'three'}
      ],
      q: 'Выберите ответ, наиболее точно описывающий данную ситуацию'
    }]
  },
  {
    _id: 2,
    title: 'Программа инвестиционного софинансирования',
    content: 'В последние годы Банк России активно взаимодействует с банковским сектором по партнерским программам, при которых как коммерческие, так и государственные банки могут стать инвестиционным партнером Банка',
    type: 'vote',
    src: 'url',
    steps: 5,
  },
  {
    _id: 3,
    title: 'Дерегуляция рынка',
    content: 'В связи с ростом зрелости операционного управления кредитных организаций, рассамтривается вопрос об упрощении контроля со стороны Регулятора банков, демонстрирующих рост показателей',
    type: 'extended',
    src: 'url',
    steps: 5,
  }
];

export default list;
